{
  "ConnectionStrings": {
    "Default": "Integrated Security=True;TrustServerCertificate=True;Server=DESKTOP-OL15CV8\\SQLEXPRESS;Database=CategoryProducts"
  },
  "JWTSettings": {
    "SecurityKey": "dSgUkXp2s5v8y/B?E(H+Mbfrt%#dtf",
    "ValidIssuer": "CategoryProducts",
    "ValidAudience": "https://localhost:7268"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}